// <!-- <mdb:mork:z v="1.4"/> -->
< <(a=c)> // (f=iso-8859-1)
  (8A=charset)(8B=boxFlags)(8C=hierDelim)(8D=onlineName)(8E=aclFlags)
  (8F=serverTotal)(90=serverUnseen)(91=serverRecent)(92=indexingPriority)
  (93=folderName)(94=applyIncomingFilters.empty)(95=applyIncomingFilters)
  (96=MRUTime)(97=dobayes.mailnews@mozilla.org#junk.empty)
  (98=dobayes.mailnews@mozilla.org#junk)(99=nextUID)
  (9A=lastSyncTimeInSec)(80=ns:msg:db:row:scope:folders:all)
  (81=ns:msg:db:table:kind:folders)(82=key)(83=flags)(84=totalMsgs)
  (85=totalUnreadMsgs)(86=pendingUnreadMsgs)(87=pendingMsgs)
  (88=expungedBytes)(89=folderSize)>

<(80
    =/home/study/.thunderbird/5z2jm4fk.default-release/ImapMail/127.0.0.1/INBO\
X.msf)(AA=88083014)(AB=8)(82=0)(AC=d168)(84=ISO-8859-1)(A0=40)(A1=2e)
  (86=INBOX)(AD=1)(C1=1580470092)(AE=9)(BB=5e340f2f)(88
    =/home/study/.thunderbird/5z2jm4fk.default-release/Mail/Local Folders/Tras\
h.msf)(89=104)(83=ffffffffffffffff)(8A=Trash)(8B
    =/home/study/.thunderbird/5z2jm4fk.default-release/Mail/Local Folders/Unse\
nt Messages.msf)(8C=804)(8E=Outbox)(8F
    =/home/study/.thunderbird/5z2jm4fk.default-release/Mail/Local Folders)
  (90=1c)(91=ffffffff)(92=)(93=Local Folders)(94
    =/home/study/.thunderbird/5z2jm4fk.default-release/ImapMail/127.0.0.1/Draf\
ts.msf)(85=5e)(95=Drafts)(96
    =/home/study/.thunderbird/5z2jm4fk.default-release/ImapMail/127.0.0.1/Temp\
lates.msf)(B9=400000)(97=Templates)(98
    =/home/study/.thunderbird/5z2jm4fk.default-release/ImapMail/127.0.0.1/Sent\
.msf)(99=Sent)(9A
    =/home/study/.thunderbird/5z2jm4fk.default-release/ImapMail/127.0.0.1/Arch\
ives.msf)(B8=4000)(9B=Archives)(9D
    =/home/study/.thunderbird/5z2jm4fk.default-release/ImapMail/127.0.0.1/Draf\
ts-1.msf)(9F=8082414)(A2
    =/home/study/.thunderbird/5z2jm4fk.default-release/ImapMail/127.0.0.1/Sent\
-1.msf)(A4=8082214)(C0=5e340f30)(A5
    =/home/study/.thunderbird/5z2jm4fk.default-release/ImapMail/127.0.0.1/Tras\
h.msf)(A6=82114)(BF=50)(A8
    =/home/study/.thunderbird/5z2jm4fk.default-release/ImapMail/127.0.0.1/Junk\
.msf)(BA=40000000)(A9=Junk)(B6
    =/home/study/.thunderbird/5z2jm4fk.default-release/ImapMail/127.0.0.1)>
{1:^80 {(k^81:c)(s=9)} 
  [1(^82^80)(^83^AA)(^84=8)(^85=8)(^86=0)(^87=0)(^88=0)(^89^AC)(^8A^84)
    (^8B=40)(^8C=2e)(^8D^86)(^8E=0)(^8F=8)(^90=1)(^91=0)(^96^C1)(^99=9)
    (^9A^BB)]
  [2(^82^88)(^83^89)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^93^8A)]
  [3(^82^8B)(^83^8C)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^93^8E)]
  [4(^82^8F)(^83=1c)(^84^91)(^85^91)(^86=0)(^87=0)(^88=0)(^89^83)(^8A=)
    (^93^93)]
  [5(^82^94)(^83=0)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^8B=0)(^8C=5e)(^8D^95)(^8E=0)(^8F=0)(^90=0)(^91=0)]
  [6(^82^96)(^83^B9)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^8B=0)(^8C=5e)(^8D^97)(^8E=0)(^8F=0)(^90=0)(^91=0)(^9A=0)]
  [7(^82^98)(^83=0)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^8B=0)(^8C=5e)(^8D^99)(^8E=0)(^8F=0)(^90=0)(^91=0)]
  [8(^82^9A)(^83^B8)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^8B=0)(^8C=5e)(^8D^9B)(^8E=0)(^8F=0)(^90=0)(^91=0)(^9A=0)]
  [9(^82^9D)(^83^9F)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=0)(^8A^84)
    (^8B=40)(^8C=2e)(^8D^95)(^8E=0)(^8F=0)(^90=1)(^91=0)(^9A^BB)(^99=1)]
  [A(^82^A2)(^83^A4)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=0)(^8A^84)
    (^8B=40)(^8C=2e)(^8D^99)(^8E=0)(^8F=0)(^90=1)(^91=0)(^9A^C0)(^99=1)]
  [B(^82^A5)(^83^A6)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^8B=50)(^8C=2e)(^8D^8A)(^8E=0)(^8F=0)(^90=0)(^91=0)(^9A=0)]
  [C(^82^A8)(^83^BA)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^8B=0)(^8C=5e)(^8D^A9)(^8E=0)(^8F=0)(^90=0)(^91=0)(^9A=0)]
  [D(^82^B6)(^83=0)(^84^91)(^85^91)(^86=0)(^87=0)(^88=0)(^89^83)(^8A=)
    (^8B=0)(^8C=2e)(^8D=)(^8E=0)(^8F=0)(^90=0)(^91=0)(^9A=0)]}
